from typing import Any


def test():
    return "tt"

class Test:
    pass



messages: dict[Any, Any] = {
    "start_message": "Привет! Я расскажу тебе короткую историю. Готов начать?",
    "start_story_message": "Ты на развилке. Пойти налево (лес) или направо (город)?",
    "start_left_message": "Ты выбрал путь в лес и встретил волка. Что будешь делать?",
    "start_right_message": "Ты пошёл в город и встретил человека. Что будешь делать?",
    "left_end_message": "Ты сразился с волком и победил! Конец истории.",
    "right_talk_message": "Ты поговорил с человеком. Он оказался мудрым и помог тебе. Конец истории.",
    "right_hide_message": "Ты спрятался, но потерял шанс. Конец истории.",
    "end_message": "Диалог завершён. Хорошего дня!",
    "help": "Ты можешь в любой момент написать: 'назад', 'помощь', 'стоп' или 'начать'.",
    "test": test,
    "test2": Test,
    "test3": "lll"
}